
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = flip-flopp-part.EDF
Report Time   = 01:00:58
Nets          =       57
Components    =       22
Connections   =      139
Vias          =        0
Routed Length =   2382.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      248
Completion    =   50.36%
Unroutes      =       69
Routing Time  = 00:04:49

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     139|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     139|       0|        |  0:00:00|  0:00:00|
|    2| Route    |     341|       4|      14|      14|       0|       0|  0:00:02|  0:00:02|
|    3| Route    |     395|       4|       1|       1|       0|       0|  0:00:03|  0:00:05|
|    4| Route    |     368|       3|       2|       1|       0|       7|  0:00:03|  0:00:08|
|    5| Route    |     373|       0|       0|       0|       0|       0|  0:00:02|  0:00:10|
|    6| Route    |     354|       3|       0|       0|       0|       4|  0:00:02|  0:00:12|
|    7| Route    |     343|       1|       0|       0|       0|       3|  0:00:03|  0:00:15|
|    8| Route    |     334|       0|       2|       0|       0|       2|  0:00:03|  0:00:18|
|    9| Route    |     327|       1|       2|       0|       0|       1|  0:00:03|  0:00:21|
|   10| Route    |     313|       0|       3|       0|       0|       4|  0:00:03|  0:00:24|
|   11| Route    |     310|       0|       5|       0|       0|       0|  0:00:03|  0:00:27|
|   12| Route    |     302|       0|       3|       0|       0|       2|  0:00:03|  0:00:30|
|   13| Route    |     301|       0|       2|       0|       0|       0|  0:00:03|  0:00:33|
|   14| Route    |     302|       0|       2|       0|       0|       0|  0:00:03|  0:00:36|
|   15| Route    |     300|       0|       5|       0|       0|       0|  0:00:03|  0:00:39|
|   16| Route    |     300|       0|      10|       0|       0|       0|  0:00:03|  0:00:42|
|   17| Route    |     298|       0|       2|       0|       0|       0|  0:00:03|  0:00:45|
|   18| Route    |     298|       0|       4|       0|       0|       0|  0:00:03|  0:00:48|
|   19| Route    |     298|       0|       6|       0|       0|       0|  0:00:03|  0:00:51|
|   20| Route    |     298|       0|       9|       0|       0|       0|  0:00:03|  0:00:54|
|   21| Route    |     297|       0|       9|       0|       0|       0|  0:00:02|  0:00:56|
|   22| Route    |     297|       0|       6|       0|       0|       0|  0:00:02|  0:00:58|
|   23| Route    |     297|       0|       9|       0|       0|       0|  0:00:03|  0:01:01|
|   24| Route    |     299|       0|      10|       0|       0|       0|  0:00:03|  0:01:04|
|   25| Route    |     297|       0|       9|       0|       0|       0|  0:00:03|  0:01:07|
|   26| Route    |     297|       0|      10|       0|       0|       0|  0:00:03|  0:01:10|
|   27| Route    |     297|       0|       9|       0|       0|       0|  0:00:03|  0:01:13|
|   28| Route    |     299|       0|       9|       0|       0|       0|  0:00:03|  0:01:16|
|   29| Route    |     297|       0|       9|       0|       0|       0|  0:00:02|  0:01:18|
|   30| Route    |     299|       0|      10|       0|       0|       0|  0:00:03|  0:01:21|
|   31| Route    |     297|       0|      17|       0|       0|       0|  0:00:03|  0:01:24|
|   32| Route    |     297|       0|       9|       0|       0|       0|  0:00:03|  0:01:27|
|   33| Route    |     297|       0|      10|       0|       0|       0|  0:00:03|  0:01:30|
|   34| Route    |     297|       0|      15|       0|       0|       0|  0:00:03|  0:01:33|
|   35| Route    |     297|       0|      15|       0|       0|       0|  0:00:02|  0:01:35|
|   36| Route    |     297|       0|      21|       0|       0|       0|  0:00:03|  0:01:38|
|   37| Route    |     297|       0|      14|       0|       0|       0|  0:00:03|  0:01:41|
|   38| Route    |     299|       0|      14|       0|       0|       0|  0:00:03|  0:01:44|
|   39| Route    |     297|       0|      21|       0|       0|       0|  0:00:03|  0:01:47|
|   40| Route    |     299|       0|      21|       0|       0|       0|  0:00:03|  0:01:50|
|   41| Route    |     297|       0|      23|       0|       0|       0|  0:00:02|  0:01:52|
|   42| Route    |     299|       0|      21|       0|       0|       0|  0:00:03|  0:01:55|
|   43| Route    |     297|       0|      21|       0|       0|       0|  0:00:03|  0:01:58|
|   44| Route    |     299|       0|      24|       0|       0|       0|  0:00:03|  0:02:01|
|   45| Route    |     297|       0|      23|       0|       0|       0|  0:00:03|  0:02:04|
|   46| Route    |     299|       0|      28|       0|       0|       0|  0:00:03|  0:02:07|
|   47| Route    |     297|       0|      23|       0|       0|       0|  0:00:02|  0:02:09|
|   48| Route    |     299|       0|      23|       0|       0|       0|  0:00:03|  0:02:12|
|   49| Route    |     297|       0|      23|       0|       0|       0|  0:00:03|  0:02:15|
|   50| Route    |     299|       0|      28|       0|       0|       0|  0:00:02|  0:02:17|
|   51| Route    |     297|       0|      28|       0|       0|       0|  0:00:03|  0:02:20|
|   52| Clean    |     297|       0|     133|       0|       0|        |  0:00:01|  0:02:21|
|   53| Clean    |     297|       0|     131|       0|       0|        |  0:00:01|  0:02:22|
|   54| Route    |     299|       0|      23|       0|       0|       0|  0:00:02|  0:02:24|
|   55| Route    |     297|       0|      23|       0|       0|       0|  0:00:03|  0:02:27|
|   56| Route    |     297|       0|      24|       0|       0|       0|  0:00:03|  0:02:30|
|   57| Route    |     297|       0|      28|       0|       0|       0|  0:00:02|  0:02:32|
|   58| Route    |     299|       0|      28|       0|       0|       0|  0:00:03|  0:02:35|
|   59| Route    |     297|       0|      23|       0|       0|       0|  0:00:03|  0:02:38|
|   60| Route    |     299|       0|      23|       0|       0|       0|  0:00:02|  0:02:40|
|   61| Route    |     297|       0|      23|       0|       0|       0|  0:00:03|  0:02:43|
|   62| Route    |     299|       0|      28|       0|       0|       0|  0:00:02|  0:02:45|
|   63| Route    |     297|       0|      28|       0|       0|       0|  0:00:03|  0:02:48|
|   64| Route    |     299|       0|      23|       0|       0|       0|  0:00:03|  0:02:51|
|   65| Route    |     297|       0|      23|       0|       0|       0|  0:00:02|  0:02:53|
|   66| Route    |     299|       0|      24|       0|       0|       0|  0:00:03|  0:02:56|
|   67| Route    |     297|       0|      28|       0|       0|       0|  0:00:03|  0:02:59|
|   68| Route    |     299|       0|      28|       0|       0|       0|  0:00:02|  0:03:01|
|   69| Route    |     297|       0|      23|       0|       0|       0|  0:00:03|  0:03:04|
|   70| Route    |     299|       0|      23|       0|       0|       0|  0:00:03|  0:03:07|
|   71| Route    |     297|       0|      23|       0|       0|       0|  0:00:02|  0:03:09|
|   72| Route    |     299|       0|      28|       0|       0|       0|  0:00:03|  0:03:12|
|   73| Route    |     297|       0|      28|       0|       0|       0|  0:00:02|  0:03:14|
|   74| Route    |     299|       0|      23|       0|       0|       0|  0:00:03|  0:03:17|
|   75| Route    |     297|       0|      23|       0|       0|       0|  0:00:03|  0:03:20|
|   76| Route    |     297|       0|      24|       0|       0|       0|  0:00:02|  0:03:22|
|   77| Route    |     297|       0|      28|       0|       0|       0|  0:00:03|  0:03:25|
|   78| Route    |     299|       0|      28|       0|       0|       0|  0:00:02|  0:03:27|
|   79| Route    |     297|       0|      23|       0|       0|       0|  0:00:03|  0:03:30|
|   80| Route    |     299|       0|      23|       0|       0|       0|  0:00:03|  0:03:33|
|   81| Route    |     297|       0|      23|       0|       0|       0|  0:00:02|  0:03:35|
|   82| Route    |     299|       0|      28|       0|       0|       0|  0:00:03|  0:03:38|
|   83| Route    |     297|       0|      28|       0|       0|       0|  0:00:03|  0:03:41|
|   84| Route    |     299|       0|      23|       0|       0|       0|  0:00:02|  0:03:43|
|   85| Route    |     297|       0|      23|       0|       0|       0|  0:00:03|  0:03:46|
|   86| Route    |     299|       0|      24|       0|       0|       0|  0:00:03|  0:03:49|
|   87| Route    |     297|       0|      28|       0|       0|       0|  0:00:02|  0:03:51|
|   88| Route    |     299|       0|      28|       0|       0|       0|  0:00:03|  0:03:54|
|   89| Route    |     297|       0|      23|       0|       0|       0|  0:00:02|  0:03:56|
|   90| Route    |     299|       0|      23|       0|       0|       0|  0:00:03|  0:03:59|
|   91| Route    |     297|       0|      23|       0|       0|       0|  0:00:03|  0:04:02|
|   92| Route    |     299|       0|      28|       0|       0|       0|  0:00:02|  0:04:04|
|   93| Route    |     297|       0|      28|       0|       0|       0|  0:00:03|  0:04:07|
|   94| Route    |     299|       0|      23|       0|       0|       0|  0:00:03|  0:04:10|
|   95| Route    |     297|       0|      23|       0|       0|       0|  0:00:02|  0:04:12|
|   96| Route    |     297|       0|      24|       0|       0|       0|  0:00:03|  0:04:15|
|   97| Route    |     297|       0|      28|       0|       0|       0|  0:00:03|  0:04:18|
|   98| Route    |     298|       0|      28|       0|       0|       0|  0:00:02|  0:04:20|
|   99| Route    |     296|       0|      23|       0|       0|       0|  0:00:03|  0:04:23|
|  100| Route    |     298|       0|      23|       0|       0|       0|  0:00:03|  0:04:26|
|  101| Route    |     295|       0|      23|       0|       0|       1|  0:00:02|  0:04:28|
|  102| Route    |     297|       0|      28|       0|       0|       0|  0:00:03|  0:04:31|
|  103| Route    |     295|       0|      28|       0|       0|       0|  0:00:02|  0:04:33|
|  104| Clean    |     295|       0|     132|       0|       0|        |  0:00:02|  0:04:35|
|  105| Clean    |     295|       0|     131|       0|       0|        |  0:00:01|  0:04:36|
|  106| Filter   |     130|       0|      13|      13|       0|      55|  0:00:02|  0:04:38|
|  107| Filter   |      97|       0|      17|      17|       0|      25|  0:00:03|  0:04:41|
|  108| Filter   |     112|       0|      15|      14|       0|       0|  0:00:03|  0:04:44|
|  109| Filter   |      41|       0|      31|      31|       0|      63|  0:00:02|  0:04:46|
|  110| Filter   |       0|       0|      69|      69|       0|     100|  0:00:01|  0:04:47|
|  110| Recorner |       0|       0|       0|      69|       0|        |  0:00:00|  0:04:47|
|_____|__________|________|________|________|________|________|________|_________|_________|
